version: '3.8'

services:
  analyzer-server:
    build: .
    container_name: vsecure-analyzer-server
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    env_file:
      - .env
